:host {
  background-color: rgba(0, 0, 0, 0.3);

  .wrapper {
    max-width: var(--w-contenuto-pagina);
    grid-template-rows: 1fr 1fr auto;

    ion-icon {
      font-size: var(--testo-xl);
    }
  }

  .wrapper > * {
    &.animato,
    .animato {
      opacity: 0;
      transform: translateY(1rem);
      will-change: opacity, filter, transform;
      filter: blur(0.25rem);
    }

    &.animato.appari,
    .animato.appari {
      animation: mostra-footer 0.5s var(--easing) forwards;
      animation-delay: calc(var(--delay) * 1s);

      @keyframes mostra-footer {
        to {
          opacity: 1;
          transform: translateY(0rem);
          filter: blur(0rem);
        }
      }
    }
  }
}

ul {
  li {
    color: var(--grigio-a);

    span {
      font-size: var(--testo-m);
    }
  }
}

a {
  color: inherit;

  .logo {
    transition: opacity 0.5s var(--easing);
  }

  &:hover {
    .logo {
      opacity: 1;
    }
  }
}

.sfondo {
  padding-inline: calc((100% - var(--w-contenuto-pagina)) / 2);
}

[mail] {
  grid-area: 1 / 3 / -2 / 3;
}

[contatti] {
  grid-area: 1 / 1 / 3 / 2;
}

[crediti] {
  color: var(--grigio-a);
  grid-area: 3 / 1 / 3 / -1;

  hr {
    background-color: var(--grigio-a);
  }
}

@media screen and (width < 650px) {
  .wrapper,
  .sfondo {
    grid-template-columns: 1fr 2rem 1fr !important;
  }

  .flex-row.appari {
    padding: 0;
  }

  .flex-col {
    padding: 0;
    margin-inline: 0;

    &:nth-child(1) {
      margin-right: auto;
    }

    &:nth-child(2) {
      margin-left: auto;
    }
  }
}

@media screen and (width < 450px) {
  h4 {
    font-size: 1.5rem; // media
  }

  a {
    gap: 0.5rem !important;
  }

  img,
  ion-icon {
    height: 1.5rem !important;
  }

  span {
    font-size: 1rem !important; // media
  }
}
